src/api/message/message.graphql

type Message {
  _id: ID!
  conversation: Conversation!
  content: String!
  author: User!
  createdAt: String!
}

input CreateMessageInput {
  conversation: ID!
  content: String!
}

extend type Query {
  getMessages: [Message]!
  getMessage(messageId: ID!): Message!
}

extend type Mutation {
  createMessage(input: CreateMessageInput!): Message!
  deleteMessage(messageId: ID!): Boolean!
}

extend type Subscription {
  messageCreated(conversationId: ID!): Message!
  messageDeleted(conversationId: ID!): Message!
}
