src/api/message/message.graphql

type Message {
  _id: ID!
  conversation: Conversation!
  content: String!
  author: User!
}

input CreateMessageInput {
  conversation: ID!
  content: String!
}

input PullMessageInput {
  conversationId: ID!
  messageId: ID!
}

extend type Query {
  getMessages: [Message]!
  getMessage(messageId: ID!): Message!
}

extend type Mutation {
  createMessage(input: CreateMessageInput!): Message!
  deleteMessage(messageId: ID!): Boolean!
  emptyMessages(conversationId: ID!): Boolean!
  pullMessage(input: PullMessageInput!): Boolean!
}
