src/api/plan/plan.graphql

type Plan {
  _id: ID!
  title: String!
  description: String!
  location: Pin!
  date: String!
  invites: [User]!
  participants: [User]!
  chat: Conversation!
  media: [String]!
  private: Boolean!
  author: User!
}

input CreatePlanInput {
  title: String!
  description: String!
  location: ID!
  date: String!
  invites: [String]!
}

input UpdatePlanInput {
  planId: ID!
  title: String
  description: String
  location: ID
  date: String
  invites: [String]
  media: [String]
  private: Boolean
}

extend type Query {
  getPlan(planId: ID!): Plan!
  getPlans: [Plan]!
}
extend type Mutation {
  createPlan(input: CreatePlanInput!): Plan!
  updatePlan(input: UpdatePlanInput!): Plan!
  deletePlan(planId: ID!): Boolean!
}
