src/api/conversation/conversation.graphql

scalar JSONObject

type Conversation {
  _id: ID!
  participants: [User!]!
  messages: [Message]!
  author: User!
  plan: ID!
  createdAt: String!
}

input CreateConversationInput {
  participants: [String!]!
  message: String
}

extend type Query {
  getConversations: [Conversation]!
  getConversation(conversationId: ID!): Conversation!
}

extend type Mutation {
  createConversation(input: CreateConversationInput!): Conversation!
  deleteConversation(conversationId: ID!): Boolean!
}

extend type Subscription {
  conversationCreated: Conversation!
}
