src/api/user/user.graphql

type User {
  email: String!
  username: String!
  name: String
  about: String
  image: String
  address: Address
  friends: [User]!
  myPlans: [Plan]!
  inPlans: [Plan]!
  myPins: [Pin]!
  likedPins: [Pin]!
  sentRequests: [Request]!
  receivedRequests: [Request]!
  admin: Boolean!
}

type Address {
  longitude: Float
  latitude: Float
}

input LoginUserInput {
  username: String!
  password: String!
}

input SignupUserInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  userId: String!
  name: String
  username: String
  password: String
  image: String
}

extend type Query {
  me: User!
  getUsers: [User]!
  getUser(userId: ID!): User!
}

extend type Mutation {
  signupUser(input: SignupUserInput!): User!
  loginUser(input: LoginUserInput!): User!
  logoutUser: Boolean!
  blacklistTokens: Boolean!
  updateUser(input: UpdateUserInput!): User!
  deleteUser(userId: ID!): User!
  likePin(pinId: ID!): Boolean!
}
