src/api/comment/comment.graphql

type Comment {
  _id: ID!
  text: String!
  pin: Pin!
  author: User!
  createdAt: String!
}

input CreateCommentInput {
  text: String!
  pinId: ID!
}

input UpdateCommentInput {
  commentId: ID!
  pinId: ID!
  text: String!
}

input DeleteCommentInput {
  commentId: ID!
  pinId: ID!
}

extend type Query {
  getComments: [Comment]!
  getComment(commentId: ID!): Comment!
}

extend type Mutation {
  createComment(input: CreateCommentInput!): Comment!
  updateComment(input: UpdateCommentInput!): Comment!
  deleteComment(input: DeleteCommentInput!): Comment!
}
