src/api/pin/pin.graphql

type Pin {
  _id: ID!
  title: String!
  content: String!
  image: String!
  latitude: Float!
  longitude: Float!
  author: User!
  comments: [Comment]!
  createdAt: String!
}

input CreatePinInput {
  title: String!
  content: String!
  image: String!
  latitude: Float!
  longitude: Float!
}

input UpdatePinInput {
  pinId: ID!
  title: String
  content: String
  image: String
}

input GetPinByCoordsInput {
  longitude: Float!
  latitude: Float!
}

type Query {
  getPins: [Pin]!
  getPin(pinId: ID!): Pin!
  getPinByCoords(input: GetPinByCoordsInput!): Pin
}

type Mutation {
  createPin(input: CreatePinInput!): Pin!
  updatePin(input: UpdatePinInput!): Pin!
  deletePin(pinId: ID!): Pin!
}

type Subscription {
  pinCreated: Pin!
  pinUpdated: Pin!
  pinDeleted: Pin!
}
